<?xml version="1.0"?>
<sdf version="1.6">
  <world name="sorting_world">
    
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- =========================== TABLE =========================== -->
    <!-- Table: 80cm x 60cm, height 70cm, robot sits on edge -->
    <model name="table">
      <static>true</static>
      <link name="table_link">
        <pose>0.35 0 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.7 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== OVERHEAD CAMERA =========================== -->
    <!-- Camera with blue body and red lens, mounted on pole -->
    <model name="overhead_camera">
      <static>true</static>
      <!-- LOWERED to z=1.0m (closer to table at 0.7m) for better view -->
      <pose>0.35 0 1.0 0 0 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.5</mass>
        </inertial>
        
        <!-- Camera Body (blue box) -->
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- Camera Lens (red cylinder) pointing DOWN -->
        <visual name="lens_visual">
          <pose>0 0 -0.08 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
        
        <sensor type="camera" name="camera">
          <!-- Gazebo camera looks along +X axis in sensor frame -->
          <!-- To look DOWN: rotate -90deg around Y (pitch=-90) so +X points to -Z world -->
          <pose>0 0 -0.08 0 -1.5708 0</pose>
          <visualize>true</visualize>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>5.0</far>
            </clip>
            <save enabled="false">
              <path>/tmp/camera_frames</path>
            </save>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Camera Stand (visual only) -->
    <model name="camera_stand">
      <static>true</static>
      <link name="pole">
        <pose>-0.3 0 0.75 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="arm">
        <pose>0.025 0 1.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== COLORED CUBES =========================== -->
    <!-- Table top is at z=0.7, cube half-height is 0.025, so cube base at z=0.725 -->
    <!-- Cubes placed within arm reach (0.2m to 0.5m from robot) -->
    
    <!-- RED CUBE 1 -->
    <model name="red_cube_1">
      <pose>0.25 0.15 0.725 0 0 0.4</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- RED CUBE 2 -->
    <model name="red_cube_2">
      <pose>0.4 0.2 0.725 0 0 1.2</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- BLUE CUBE 1 -->
    <model name="blue_cube_1">
      <pose>0.3 -0.1 0.725 0 0 0.8</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- BLUE CUBE 2 -->
    <model name="blue_cube_2">
      <pose>0.5 -0.15 0.725 0 0 2.1</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- GREEN CUBE 1 -->
    <model name="green_cube_1">
      <pose>0.35 0.05 0.725 0 0 0.3</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- GREEN CUBE 2 -->
    <model name="green_cube_2">
      <pose>0.45 0.1 0.725 0 0 1.7</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== SORTING BINS =========================== -->
    <!-- Bins on far side of table, within arm reach -->
    
    <!-- RED BIN -->
    <model name="red_bin">
      <static>true</static>
      <pose>0.6 0.25 0.72 0 0 0</pose>
      <link name="link">
        <visual name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
        </collision>
        <visual name="wall1">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="wall1_col">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall2">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="wall2_col">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall3">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="wall3_col">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
        <visual name="wall4">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="wall4_col">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- BLUE BIN -->
    <model name="blue_bin">
      <static>true</static>
      <pose>0.6 -0.25 0.72 0 0 0</pose>
      <link name="link">
        <visual name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
        </collision>
        <visual name="wall1">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="wall1_col">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall2">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="wall2_col">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall3">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="wall3_col">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
        <visual name="wall4">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="wall4_col">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- GREEN BIN -->
    <model name="green_bin">
      <static>true</static>
      <pose>0.6 0 0.72 0 0 0</pose>
      <link name="link">
        <visual name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
        </collision>
        <visual name="wall1">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="wall1_col">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall2">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="wall2_col">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall3">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="wall3_col">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
        <visual name="wall4">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="wall4_col">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
