<?xml version="1.0"?>
<sdf version="1.6">
  <world name="sorting_world">
    
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- =========================== TABLE =========================== -->
    <model name="table">
      <static>true</static>
      <link name="table_link">
        <pose>0.2 0 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.6 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.6 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== CAMERA STAND (SEPARATE FROM ROBOT) =========================== -->
    <!-- Camera on stand behind the table, looking down at workspace -->
    <model name="camera_stand">
      <static>true</static>
      
      <!-- Base -->
      <link name="base">
        <pose>-0.3 0 0.35 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Pole -->
      <link name="pole">
        <pose>-0.3 0 0.9 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Arm extending forward -->
      <link name="arm">
        <pose>-0.15 0 1.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Camera housing -->
      <link name="camera_housing">
        <pose>0.05 0 1.05 0 0.6 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.08 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        
        <!-- Camera sensor -->
        <sensor type="camera" name="overhead_camera">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>30.0</update_rate>
          <camera name="head">
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>5.0</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_optical_frame</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- =========================== COLORED CUBES =========================== -->
    <!-- Cubes in RANDOM positions on table surface (z = 0.72) -->
    <!-- Table top is at z=0.7, cube half-height is 0.02 -->
    
    <!-- RED CUBE 1 - Random position -->
    <model name="red_cube_1">
      <pose>0.18 0.12 0.72 0 0 0.3</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000013</ixx>
            <iyy>0.000013</iyy>
            <izz>0.000013</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.5</mu><mu2>1.5</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- BLUE CUBE 1 - Random position -->
    <model name="blue_cube_1">
      <pose>0.25 -0.08 0.72 0 0 0.7</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000013</ixx>
            <iyy>0.000013</iyy>
            <izz>0.000013</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.5</mu><mu2>1.5</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- GREEN CUBE 1 - Random position -->
    <model name="green_cube_1">
      <pose>0.15 0.05 0.72 0 0 1.2</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000013</ixx>
            <iyy>0.000013</iyy>
            <izz>0.000013</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.5</mu><mu2>1.5</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- RED CUBE 2 - Random position -->
    <model name="red_cube_2">
      <pose>0.3 0.15 0.72 0 0 2.1</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000013</ixx>
            <iyy>0.000013</iyy>
            <izz>0.000013</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.5</mu><mu2>1.5</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- BLUE CUBE 2 - Random position -->
    <model name="blue_cube_2">
      <pose>0.12 -0.1 0.72 0 0 0.5</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000013</ixx>
            <iyy>0.000013</iyy>
            <izz>0.000013</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.5</mu><mu2>1.5</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- GREEN CUBE 2 - Random position -->
    <model name="green_cube_2">
      <pose>0.28 0.0 0.72 0 0 1.8</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000013</ixx>
            <iyy>0.000013</iyy>
            <izz>0.000013</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.5</mu><mu2>1.5</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== SORTING BINS =========================== -->
    
    <!-- RED BIN - Left side -->
    <model name="red_bin">
      <static>true</static>
      <pose>0.2 0.35 0.73 0 0 0</pose>
      <link name="link">
        <!-- Bottom -->
        <visual name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 0.01</size></box></geometry>
        </collision>
        <!-- Front wall -->
        <visual name="front">
          <pose>0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
          <material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material>
        </visual>
        <collision name="front_col">
          <pose>0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
        </collision>
        <!-- Back wall -->
        <visual name="back">
          <pose>-0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
          <material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material>
        </visual>
        <collision name="back_col">
          <pose>-0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
        </collision>
        <!-- Left wall -->
        <visual name="left">
          <pose>0 0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
          <material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material>
        </visual>
        <collision name="left_col">
          <pose>0 0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
        </collision>
        <!-- Right wall -->
        <visual name="right">
          <pose>0 -0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
          <material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material>
        </visual>
        <collision name="right_col">
          <pose>0 -0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- BLUE BIN - Right side -->
    <model name="blue_bin">
      <static>true</static>
      <pose>0.2 -0.35 0.73 0 0 0</pose>
      <link name="link">
        <!-- Bottom -->
        <visual name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 0.01</size></box></geometry>
        </collision>
        <!-- Front wall -->
        <visual name="front">
          <pose>0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
          <material><ambient>0 0 0.8 1</ambient><diffuse>0 0 0.8 1</diffuse></material>
        </visual>
        <collision name="front_col">
          <pose>0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
        </collision>
        <!-- Back wall -->
        <visual name="back">
          <pose>-0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
          <material><ambient>0 0 0.8 1</ambient><diffuse>0 0 0.8 1</diffuse></material>
        </visual>
        <collision name="back_col">
          <pose>-0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
        </collision>
        <!-- Left wall -->
        <visual name="left">
          <pose>0 0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
          <material><ambient>0 0 0.8 1</ambient><diffuse>0 0 0.8 1</diffuse></material>
        </visual>
        <collision name="left_col">
          <pose>0 0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
        </collision>
        <!-- Right wall -->
        <visual name="right">
          <pose>0 -0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
          <material><ambient>0 0 0.8 1</ambient><diffuse>0 0 0.8 1</diffuse></material>
        </visual>
        <collision name="right_col">
          <pose>0 -0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- GREEN BIN - Far end -->
    <model name="green_bin">
      <static>true</static>
      <pose>0.45 0 0.73 0 0 0</pose>
      <link name="link">
        <!-- Bottom -->
        <visual name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 0.01</size></box></geometry>
        </collision>
        <!-- Front wall -->
        <visual name="front">
          <pose>0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
        <collision name="front_col">
          <pose>0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
        </collision>
        <!-- Back wall -->
        <visual name="back">
          <pose>-0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
        <collision name="back_col">
          <pose>-0.045 0 0.025 0 0 0</pose>
          <geometry><box><size>0.01 0.1 0.05</size></box></geometry>
        </collision>
        <!-- Left wall -->
        <visual name="left">
          <pose>0 0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
        <collision name="left_col">
          <pose>0 0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
        </collision>
        <!-- Right wall -->
        <visual name="right">
          <pose>0 -0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
        <collision name="right_col">
          <pose>0 -0.045 0.025 0 0 0</pose>
          <geometry><box><size>0.08 0.01 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
