<?xml version="1.0"?>
<sdf version="1.6">
  <world name="sorting_world">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="table">
      <static>true</static>
      <link name="table_link">
        <pose>0.35 0 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.7 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="overhead_camera">
      <static>true</static>
      <pose>0.35 0 1.5 0 0 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.5</mass>
        </inertial>
        
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        
        <visual name="lens_visual">
          <pose>0 0 -0.08 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
        
        <sensor type="camera" name="camera">
          <pose>0 0 -0.08 0 1.5708 3.14159</pose>
          <always_on>1</always_on>
          <visualize>false</visualize>
          <update_rate>30.0</update_rate>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>5.0</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name="camera_stand">
      <static>true</static>
      <link name="pole">
        <pose>-0.3 0 0.75 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="arm">
        <pose>0.025 0 1.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_cube_1">
      <pose>0.15 0.08 0.80 0 0 0.4</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_cube_2">
      <pose>0.18 0.10 0.80 0 0 1.2</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_cube_1">
      <pose>0.15 -0.08 0.80 0 0 0.8</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_cube_2">
      <pose>0.18 -0.10 0.80 0 0 2.1</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_cube_1">
      <pose>0.16 0.0 0.80 0 0 0.5</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_cube_2">
      <pose>0.20 0.03 0.80 0 0 1.7</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000021</ixx>
            <iyy>0.000021</iyy>
            <izz>0.000021</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_bin">
      <static>true</static>
      <pose>0.30 0.15 0.80 0 0 0</pose>
      <link name="link">
        <visual name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
        </collision>
        <visual name="wall1">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="wall1_col">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall2">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="wall2_col">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall3">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="wall3_col">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
        <visual name="wall4">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="wall4_col">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="blue_bin">
      <static>true</static>
      <pose>0.30 -0.15 0.80 0 0 0</pose>
      <link name="link">
        <visual name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
        </collision>
        <visual name="wall1">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="wall1_col">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall2">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="wall2_col">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall3">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="wall3_col">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
        <visual name="wall4">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <collision name="wall4_col">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="green_bin">
      <static>true</static>
      <pose>0.30 0.0 0.80 0 0 0</pose>
      <link name="link">
        <visual name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.02</size></box></geometry>
        </collision>
        <visual name="wall1">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="wall1_col">
          <pose>0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall2">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="wall2_col">
          <pose>-0.055 0 0.04 0 0 0</pose>
          <geometry><box><size>0.01 0.12 0.08</size></box></geometry>
        </collision>
        <visual name="wall3">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="wall3_col">
          <pose>0 0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
        <visual name="wall4">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
        <collision name="wall4_col">
          <pose>0 -0.055 0.04 0 0 0</pose>
          <geometry><box><size>0.1 0.01 0.08</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
